/*--------- INDEX START -------------*/

.banner__follow:hover {
  .img-arrow {
    transition: all 0.3s ease;
    fill: $clrBtnMainHover;
  }

  span {
    transition: 0.3s ease all;
    color: $clrBtnMainHover;
    border-bottom: 1px solid $clrBtnMainHover;
  }
}

.banner__follow span:hover {
  transition: 0.3s ease all;
  border-bottom: 1px solid $clrBtnMainHover;
}

.coureses-item__link a:hover {
  transition: 0.3s ease all;
  color: $clrBtnMainHover;
  border-bottom: 1px solid $clrBtnMainHover;
}

// .practice-item:hover {
//   transition: 0.3s ease all;
//   cursor: pointer;
//   background-color: $clrBtnMain;
//   color: $clrWhite;
// }

// .practice-item:hover .practice-item__more {
//   transition: 0.3s ease all;
//   color: $clrWhite;
// }

a {
  color: black;
  text-decoration: none;
  font-size: 24px;
}

button a {
  color: $clrWhite;
}

button a:hover {
  color: $clrWhite;
}

button a:focus {
  color: $clrWhite;
}

.banner__title {
  position: absolute;
  width: 621px;
  height: 144px;
  left: 40px;
  top: 30px;
  font-weight: 700;
  font-size: 40px;
}

.banner__follow {
  display: flex;
  align-items: center;
  color: $clrBtnMain;
  border-bottom: none;
  position: absolute;
  height: 40px;
  left: 40px;
  bottom: 24px;
}

.banner__follow span {
  color: $clrBlack;
  border-bottom: 1px solid $clrBlack;
  font-weight: 700;
  font-size: 24px;
  margin-right: 10px;

  &:hover {
    color: $clrBtnMainHover;
  }
}

.courses {
  margin-top: 40px;
}

.courses__title {
  text-align: center;
  font-weight: 400;
  font-size: 24px;
}

.courses__cards {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-top: 40px;
}

.courses-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  width: 436px;
  height: 173px;
  background: linear-gradient(180deg, #ffffff 0%, #fbfbfb 100%);
  border: 1px solid #d8d8d8;
  border-radius: 8px;
  padding: 24px;

  &__logo {
    flex-grow: 2;
    display: flex;
    align-items: center;
  }

  &__link {
    margin-top: 18px;

    a {
      font-weight: 400;
      font-size: 20px;
      border-bottom: 1px solid $clrBlack;
    }

    a:hover {
      border-bottom: 1px solid $clrBtnMainHover;
    }

    @media (max-width: 540px) {
      margin-top: 22px;
    }
  }
}

.practice {
  margin-top: 40px;
}

.practice__title {
  text-align: center;
  margin-bottom: 40px;
  font-style: italic;
  font-weight: 700;
  font-size: 56px;
}

.practice-item {
  width: 100%;
  padding: 51px 42px;
  display: flex;
  gap: 38px;
  background: #F0F0F0;
  border-radius: 8px;
  transition: 0.3s ease all;

  .practice-item__info {

    div,
    span {
      color: $clrBlack;
    }

    
    div {
      @media (max-width: 540px) {
        font-size: 20px;
        line-height: 125%;

        br {
          display: none;
        }
      }
    }

    span {
      @media (max-width: 540px) {
        font-size: 20px;
      }
    }
  }
}

.item1 {
  background-color: $clrBtnMain;

  .practice-item__info {

    div,
    span {
      color: $clrWhite;
    }
  }
}

.practice__cards {
  display: flex;
  justify-content: center;
  gap: 17px;
  height: 246px;

  a {
    display: flex;
    flex-basis: 660px;
  }
}

.practice-item__info {
  display: flex;
  flex-direction: column;
}

.practice-item__text {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 24px;
}

.practice-item__more {
  white-space: nowrap;
  font-style: normal;
  font-weight: 400;
  font-size: 24px; 
  border-bottom: none;
  text-decoration: underline 1px;
  text-underline-offset: 7px;
}

.practice-img {
  min-width: 210px;
  min-height: 133px;
}

.individual-img {
  min-width: 216px;
  min-height: 50px;
}

.feedback {
  background: #F6F6F6;
  margin-top: 40px;
  padding: 40px 0px;
}

.feedback__img {
  width: 641px;
  height: 461px;
  padding-top: 40px;
}

.feedback__img img {
  width: 641px;
  height: 461px;
}

.feedback-wrap {
  width: 1340px;
  margin: 0px auto;
}

.feedback-content {
  display: flex;
  justify-content: space-between;
}

.feedback-form {
  width: 661px;
  position: relative;
}

.feedback-form__title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 8px;
}

.feedback-form__subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
}

.feedback-form__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 24px;
  column-gap: 16px;
  margin-top: 24px;

  div {
    position: relative;
  }

  .invalid-feedback {
    position: absolute;
    bottom: -20px;
  }

  @media (max-width: 540px) {
    margin-top: 16px;
  }
}

.feedback-form__comment {
  grid-column: 1 / 3;
}

.feedback-form__bottom {
  grid-column: 1 / 3;
  display: flex;
  align-items: inherit;
  // margin-top: -6px;

  button {
    min-width: 172px !important;
    height: 51px !important;
    margin-right: 25px;
    font-size: 20px;
  }
}

.checkbox {
  display: none;
  z-index: -1;
  opacity: 0;
}

.checkbox+label {
  user-select: none;
}

.checkbox+label::before {
  content: "";
  display: inline-block;
  min-width: 16px;
  height: 16px;
  border: 1px solid #969696;
  border-radius: 2px;
  background-repeat: no-repeat;
  background-position: center center;
  box-sizing: border-box;
  margin-top: 4px;
  margin-right: 5px;
}

.checkbox:checked+label::before {
  background-image: url("../../assets/img/icons/check.svg");
}

.feedback-form__agreement {
  // margin-left: 24px;
  padding-top: 1px;

  @media (max-width: 767px) {
    padding-top: 0px;
  }
}

.feedback-form__agreement label {
  display: flex;
  cursor: pointer;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;

  span {
    font-size: 16px;
  }
}

.feedback-form__agreement a {
  width: inherit;
  color: $clrBtnMain;
  text-decoration: underline 1px $clrBtnMain;
  text-underline-offset: 3px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;

  @media (max-width: 540px) {
    font-size: 16px;
  }
}

.feedback-form__comment textarea {
  height: 198px;
  resize: none;
  outline: none;
}

.input-title {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 5px;
}

.input {
  border: 1px solid #d8d8d8;
  background-color: $clrWhite;
  height: 56px;
  width: 100%;
  padding: 16px 8px;
  font-weight: 400;
  font-size: 20px;
  outline: none;
}

.feedback-menu {
  margin-top: 48px;
  padding-left: 2px;
}

.feedback-menu ul {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  column-gap: 53px;
  row-gap: 10px;
}

.feedback-menu a {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  white-space: nowrap;

  @media (max-width: 540px) {
    white-space: inherit;
  }
}

/* .feedback-menu a::before {
      content: '';
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #54B8EA;
      margin-right: 7px;
  } */

.footer {
  box-shadow: 0px -12px 24px 0px #0000000d;
  width: 100%;
  background-color: $clrWhite;
  padding: 37px 0px;
}

.footer-wrap {
  width: 1340px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
}

.footer-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 134px;
}

.footer-info div,
a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

.footer-blockx {
  width: 136px;
  height: 56px;
  background-color: #d9d9d9;
  margin-top: -8px;
}

/*--------- INDEX END -------------*/